t1 = (20,34,45)
print(type(t1))
t2 = (20) #이러면 정수로 나옴
t2 = (20,)  #콤마를 찍어야지 튜플로 나옴

print(t1[0])

t2=(40,10,70,90)
t1=(20,34,45)

t3=t1+t2
print(t3)  #튜플 더하기는 뒤로 연결됨

print(t3[1:4])

#t3 + 50
#t3 + (50) 이렇게 하면 서로 타입이 달라 오류가 뜬다
print(t3 + (50,)) #반드시 콤마를 찍어 같은 타입으로 변환시켜준다. 