#8조 2016746 조수예 2017274 조대식 2016691 박선하 1418083 최희태
#발표자 1418083 최희태
#리스트 원소의 행의 합과 평균 구하는 프로그램을 작성
aa = [
    [3,50,20],
    [90,30,70,90,10],
    [60,20,40,20]
]
s =[0,0,0] #행의 합을 구하는 리스트
a =[0,0,0] #행의 평균을 구하는 리스트
b =[]



for i in range(len(aa)): #aa리스트의 인덱스 만큼 반복 0,1,2
    hap = 0 #합이라는 변수를 두고 0으로 설정
    for j in range(len(aa[i])): #중첩 반복문을 이용하여 j라는 변수를 두어 이번엔 aa 리스트의 인덱스의 리스트 갯수 만큼 반복 aa[0]=3,aa[1]=5,aa[2]=4
        hap += aa[i][j] #hap이라는 변수에 aa 인덱스 리스트 원소를 합한다. i=0일때 j는 0,1,2, 즉 aa[0][0]=3,aa[0][1]=50,aa[0][2]=20
        s[i] = hap #이미 문제에 리스트가 주어졌기 때문에 append 함수가 아닌 리스트 값을 수정을 해줘야함 s[0] = aa[1]의 합
        a[i] = hap/len(aa[i]) #a[0] = aa[1]의 대한 평균
    b.append(hap/len(aa))
print(b)
print("리스트 행의 합:",s) #리스트 원소의 행의 합
print("리스트 행의 평균:",a) # 각 리스트 별 행의 합의 평균
print("평균 %f" %(sum(s)/len(s))) #리스트 행의 합에 합에 대한 평균

