#얕은 복사
a = [10,30,50,70,100]
print(a)
b = a  #주소를 복사한다. (같은 데이터를 가르킨다/참조한다.) :얕은 복사 - a,b는 같은 메모리 주소
print(b)
a[2] =10000
print(a)
print(b)

#깊은 복사

c = a[:] # 깊은 복사로 서로 다른 메모리 주소 복사를 한 후에 a값을 바꿔도 c는 그대로이다.
print(c)

a[2]=200 #a를 바꿨지만
print("a는", a)
print("c는", c) #변하지 않는다.