# 1418083 최희태

#while문
num=int(input("숫자를 입력하세요:"))
i=1 #1부터 시작
a = 0 # 계산을 해야하니 변수 a에 0을 설정
while i <= num: #i는 입력한 수 이하 일 때까지 반복
    a += (i**2) #i에 제곱한 수를 a를 더한 값을 a에 저장
    i+=1 #i는 1씩 커진 수로 반복
print("결과는 %d 입니다." % a) #반복 종료 후에 결과 값을 a에 저장

#for문
num=int(input("숫자를 입력하세요:"))
a=0
for i in range(1,num+1): #num+1을 해줘야 입력한 숫자까지 제곱하여 계산됨
    a+=(i**2) #i에 제곱한 수를 a를 더한 값을 a에 저장
print("결과는 %d 입니다." % a)



