#1418083 최희태 
a= 500
b =10.65
print("%d" % a, end="  ") #10진수 정수로 a를 출력하고 end함수를 썼으므로 줄바뀜없이 옆으로 5번 줄 결과가 나온다.  500      500
print("%5d" % a) #10진수 정수로 총 다섯자리로 나타내는 것으로 결과는 앞이 2자리 띄워진   500이 나올 것이다. 
print("%05d" % a)#10진수 정수로 총 다섯자리를 나타내는데 5자리가 아니면 앞을 0으로 채운다는 뜻이다. 00500

print("%f" % b)#실수로 b를 출력한다. 아무런 설정이 없을 경우 6자리로 나타나므로 10.650000
print("%7.1f" % b) #총 7자리로 표현하고 소수점이하의 자리는 한자리 반올림 되어 앞이 세칸 띄워진    10.7
print("%7.3f" % b) #총 7자리로 표현하고 소주점이하의 자리는 3자리 앞이 한칸 띄워지고 뒤에 0이 붙는   10.650

print("%s" % "동아대학교") #동아대학교를 문자열로 출력 답은 동아대학교 
print("%20s" % "경영정보학과")#경영정보학과를 20자리로 이루어진 문자열로 출력 앞이 14칸 띄워진               경영정보학과 

print("b=>{1}, a=>{0}" .format(a, b)) #format 함수는 인덱스가 a는 0 b는 1이므로 출력은 b=>10.65, a=>500
print("{1:5.1f} {0:5d}" .format(a, b)) #인덱스 1 = b는 총 다섯자리 실수로 표현하고 소수점은 한자리, 인덱스 0 = a는 총 5자리 정수로 표현 (앞이 한칸 띄워짐) 10.7   500
