#1418083 최희태

num = int(input("숫자를 입력하세요"), 16) #여기에 16을 입력하면 기본 베이스가 16진수이므로 (32를 입력하면 그 32가 16진수) 
print(num) # 나오는 숫자는 16진수에서 10진수로 변경되어서 나옴


num = int(input("숫자를 입력하세요"))
print("16진수 출력 =>", hex(num))
print("10진수 출력 =>", num)
print("8진수 출력 =>", oct(num))
print("2진수 출력 =>", bin(num))

